<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Email Signature</title>
	<style type="text/css">
            @media (min-width: 700px) and (max-width:700px) {
            table,
            td,
            div {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }

            td {
                display: block !important;
            }

            td > div {
                display: block !important;
                text-align: left !important;
            }

            td > div > img {
                display: inline-block !important;
                margin-right: 5px;
                vertical-align: middle;
            }

            td > div > span {
                display: inline-block !important;
                vertical-align: middle;
            }
            }

	</style>
</head>
<body style="font-family: Arial, sans-serif; font-size: 14px; color: #8b8b8b;">
	<table cellpadding="0" cellspacing="10" border="0" style="max-width: 600px;">
		<tr>
			<td style="padding-right: 10px; padding-left: 10px; vertical-align: middle;">
				<img src="https://successioglobal.com/Signature/logo_email_signature.png" alt="Logo" style="display: block; width: 120px; height: 120px;"/>
			</td><br>
			<td style="vertical-align: middle;">
				<div style="display: inline-block; margin-bottom: 10px;">
					<img src="https://successioglobal.com/Signature/tel_icon.png" alt="Phone" style="display: inline-block; margin-right: 5px; vertical-align: middle;" height="auto" width="20"/>
					<span style="display: inline-block; vertical-align: middle;">+971 55 9562788</span>
				</div><br>
				<div style="display: inline-block; margin-bottom: 10px;">
					<img src="https://successioglobal.com/Signature/linkedin_icon.png" alt="LinkedIn" style="display: inline-block; margin-right: 5px; vertical-align: middle;" height="auto" width="20"/>
					<span style="display: inline-block; vertical-align: middle;">/ricksondsouza</span>
				</div><br>
				<div style="display: inline-block; margin-bottom: 10px;">
					<img src="https://successioglobal.com/Signature/instagram_icon.png" alt="Instagram" style="display: inline-block; margin-right: 5px; vertical-align: middle;" height="auto" width="20"/>
					<span style="display: inline-block; vertical-align: middle;">/askrickson</span>
				</div><br>
				<div style="display: inline-block;">
					<img src="https://successioglobal.com/Signature/location_icon.png" alt="Location" style="display: inline-block; margin-right: 5px; vertical-align: middle;" height="auto" width="20"/>
					<span style="display: inline-block; vertical-align: middle; width: 70%;">148, Preatoni Tower, Cluster L, Jumeirah Lake Towers, P.O. Box 32084, Dubai, UAE</span>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>