<!DOCTYPE html>
<html>
<head>
	<title>Service | Successio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body style="background-color: var(--bg_black);">
  <header>
    <nav class="navbar" id="navbar_fixed">
      <div class="container-fluid" style="margin: 0 2%;">
          <div class="navbar-brand" >
              <div>
                <a href="/">
                  <svg width="262" height="52" viewBox="0 0 262 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.57 41.8301V51.3401L31.94 50.9801V51.5201H25.37V41.8301H26.57Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M40.48 46.6301V51.3401L45.85 50.9801V51.5201H39.28V41.8301H45.71V42.3701L40.48 42.0101V46.4701L44.22 46.2801V46.8301L40.48 46.6401V46.6301Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M61.66 51.3501H61.48C61.48 50.4601 61.41 49.7801 61.26 49.3001C60.86 50.0401 60.33 50.6301 59.66 51.0601C58.99 51.5001 58.27 51.7201 57.51 51.7201C56.6 51.7201 55.79 51.4801 55.09 51.0101C54.39 50.5401 53.85 49.9201 53.47 49.1501C53.09 48.3801 52.9 47.5601 52.9 46.6801C52.9 45.7401 53.09 44.8801 53.47 44.1101C53.85 43.3401 54.4 42.7301 55.12 42.2801C55.84 41.8301 56.68 41.6101 57.65 41.6101C58.45 41.6101 59.2 41.8801 59.9 42.4101C60.6 42.9501 61.12 43.6501 61.48 44.5101L60.52 44.9101C60.37 44.1101 60.11 43.4301 59.74 42.8901C59.37 42.3501 58.91 42.0201 58.38 41.9101C58.21 41.8701 58.01 41.8501 57.8 41.8501C57.19 41.8501 56.64 42.0301 56.13 42.3901C55.63 42.7501 55.2 43.2501 54.86 43.8801C54.51 44.5101 54.27 45.2201 54.12 46.0201C54.04 46.4201 54 46.8201 54 47.2201C54 48.2301 54.24 49.1001 54.72 49.8501C55.2 50.6001 55.86 51.0601 56.71 51.2301C56.95 51.2701 57.13 51.2801 57.24 51.2801C57.78 51.2801 58.29 51.1301 58.78 50.8201C59.27 50.5101 59.69 50.0701 60.05 49.4801C60.41 48.8901 60.66 48.1801 60.8 47.3401C60.84 47.1201 60.86 46.9501 60.87 46.8401H59.07V46.6601H61.67V51.3201L61.66 51.3501Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M77.85 51.5201H76.37L74.93 47.8401C74.72 48.2501 74.42 48.5201 74.04 48.6501C73.66 48.7801 73.19 48.8601 72.65 48.8901C71.88 48.9401 71.29 49.1201 70.87 49.4301C70.45 49.7401 70.15 50.1001 69.97 50.5101L69.55 51.5201H69.27L73.27 41.6301H73.85L77.85 51.5201ZM74.11 48.3401C74.48 48.1901 74.67 47.8901 74.67 47.4501C74.67 47.3001 74.65 47.1601 74.62 47.0201L73.03 42.9201L70.53 49.1201C70.79 48.9401 71.09 48.8001 71.43 48.7001C71.77 48.6101 72.18 48.5601 72.66 48.5601C73.26 48.5601 73.75 48.4801 74.12 48.3301L74.11 48.3401Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M87.28 51.0201C86.54 50.5501 85.95 49.9301 85.53 49.1501C85.11 48.3701 84.89 47.5501 84.89 46.6901C84.89 45.7601 85.1 44.9101 85.53 44.1401C85.95 43.3701 86.55 42.7601 87.32 42.3101C88.09 41.8601 88.95 41.6301 89.92 41.6301C90.74 41.6301 91.52 41.8801 92.25 42.3901C92.98 42.9001 93.53 43.5801 93.88 44.4201L92.98 44.9301C92.83 44.1401 92.56 43.4701 92.16 42.9201C91.76 42.3801 91.29 42.0401 90.74 41.9201C90.55 41.8801 90.33 41.8601 90.09 41.8601C89.18 41.8601 88.39 42.2201 87.73 42.9401C87.07 43.6601 86.62 44.6101 86.39 45.7901C86.33 46.1001 86.29 46.4401 86.29 46.7901C86.29 47.5701 86.45 48.3101 86.76 49.0101C87.07 49.7201 87.51 50.2901 88.07 50.7201C88.63 51.1501 89.26 51.3701 89.97 51.3701C90.76 51.3701 91.46 51.1801 92.06 50.8001C92.66 50.4201 93.15 49.8501 93.53 49.1001L93.72 49.1801C93.32 49.9601 92.78 50.5701 92.08 51.0301C91.38 51.4901 90.62 51.7201 89.78 51.7201C88.86 51.7201 88.03 51.4801 87.28 51.0101V51.0201Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M107.67 41.8301H108.06L105.49 46.4901C105.37 46.7301 105.29 46.9501 105.24 47.1301C105.19 47.3201 105.17 47.5901 105.17 47.9501V51.5101H103.97V47.3401L100.66 41.8201H102.14L105.02 46.6501L107.68 41.8201L107.67 41.8301Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M130.53 42.1401C131 42.3501 131.38 42.6301 131.67 42.9901C131.96 43.3501 132.11 43.7501 132.11 44.1801C132.11 44.9501 131.84 45.5301 131.31 45.9201C130.78 46.3101 130.02 46.6101 129.05 46.8401C128.29 47.0101 127.74 47.3101 127.38 47.7301C127.02 48.1501 126.84 48.6001 126.84 49.0801V51.5201H125.64V41.8301H129.06C129.58 41.8301 130.07 41.9301 130.54 42.1401H130.53ZM128.57 46.5901C128.99 46.3801 129.35 46.1701 129.65 45.9801C129.94 45.7901 130.2 45.5301 130.42 45.2201C130.64 44.9101 130.75 44.5301 130.75 44.0901C130.75 43.4501 130.57 42.9501 130.21 42.5701C129.85 42.2001 129.31 42.0101 128.59 42.0101H127.03C126.97 42.0101 126.92 42.0201 126.89 42.0501C126.86 42.0701 126.85 42.1201 126.85 42.1901V48.2701C127.08 47.7401 127.44 47.3001 127.94 46.9401C128.02 46.8801 128.24 46.7701 128.58 46.5901H128.57Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M141.22 41.8301V51.3401L146.59 50.9801V51.5201H140.02V41.8301H141.22Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M162.5 51.5201H161.02L159.58 47.8401C159.37 48.2501 159.07 48.5201 158.69 48.6501C158.31 48.7801 157.84 48.8601 157.3 48.8901C156.53 48.9401 155.94 49.1201 155.52 49.4301C155.1 49.7401 154.8 50.1001 154.62 50.5101L154.2 51.5201H153.92L157.92 41.6301H158.5L162.5 51.5201ZM158.76 48.3401C159.13 48.1901 159.32 47.8901 159.32 47.4501C159.32 47.3001 159.3 47.1601 159.27 47.0201L157.68 42.9201L155.18 49.1201C155.44 48.9401 155.74 48.8001 156.08 48.7001C156.42 48.6101 156.83 48.5601 157.31 48.5601C157.91 48.5601 158.4 48.4801 158.77 48.3301L158.76 48.3401Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M176.16 49.5701V41.8301H176.42V51.5201H175.73L170.31 42.9701V51.5201H170.05V42.5501L169.59 41.8301H171.07L176.16 49.5701Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M191.06 49.5701V41.8301H191.32V51.5201H190.63L185.21 42.9701V51.5201H184.95V42.5501L184.49 41.8301H185.97L191.06 49.5701Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M201.11 51.5201H199.91V41.8301H201.11V51.5201Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M215.75 49.5701V41.8301H216.01V51.5201H215.32L209.9 42.9701V51.5201H209.64V42.5501L209.18 41.8301H210.66L215.75 49.5701Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M232.93 51.3501H232.75C232.75 50.4601 232.68 49.7801 232.53 49.3001C232.13 50.0401 231.6 50.6301 230.93 51.0601C230.26 51.5001 229.54 51.7201 228.78 51.7201C227.87 51.7201 227.06 51.4801 226.36 51.0101C225.66 50.5401 225.12 49.9201 224.74 49.1501C224.36 48.3801 224.17 47.5601 224.17 46.6801C224.17 45.7401 224.36 44.8801 224.74 44.1101C225.12 43.3401 225.67 42.7301 226.39 42.2801C227.11 41.8301 227.95 41.6101 228.92 41.6101C229.72 41.6101 230.47 41.8801 231.17 42.4101C231.87 42.9501 232.39 43.6501 232.75 44.5101L231.79 44.9101C231.64 44.1101 231.38 43.4301 231.01 42.8901C230.64 42.3501 230.18 42.0201 229.65 41.9101C229.48 41.8701 229.28 41.8501 229.07 41.8501C228.46 41.8501 227.91 42.0301 227.4 42.3901C226.9 42.7501 226.47 43.2501 226.13 43.8801C225.78 44.5101 225.54 45.2201 225.39 46.0201C225.31 46.4201 225.27 46.8201 225.27 47.2201C225.27 48.2301 225.51 49.1001 225.99 49.8501C226.47 50.6001 227.13 51.0601 227.98 51.2301C228.22 51.2701 228.4 51.2801 228.51 51.2801C229.05 51.2801 229.56 51.1301 230.05 50.8201C230.54 50.5101 230.96 50.0701 231.32 49.4801C231.68 48.8901 231.93 48.1801 232.07 47.3401C232.11 47.1201 232.13 46.9501 232.14 46.8401H230.34V46.6601H232.94V51.3201L232.93 51.3501Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.25"/>
                    <path d="M21.87 24.64C20.95 29.66 16.89 31.84 11.7 31.76C8.38 31.67 3.71 30.63 1 28.7V22.94H1.52C2.83 28.4 7.54 30.88 11.69 30.97C15.23 31.06 18.33 29.62 19.07 26.08C20.91 16.91 0.56 17.92 2.88 6.30003C3.66 2.33003 6.89 0.280029 11.39 0.280029C14.58 0.280029 17.5 1.41003 20.3 3.55003V9.01003H19.82C18.46 3.55003 15.54 1.07003 11.39 1.07003C8.38 1.07003 5.54 2.64003 5.19 5.92003C4.23 14.52 23.66 14.91 21.87 24.65V24.64Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    <path d="M56.31 0.76001V1.28001C54.69 1.45001 54.26 2.33001 54.26 4.03001V19.57C54.26 24.63 51.6 31.75 43.48 31.75C36.06 31.75 30.82 27.21 30.82 19.57V4.03001C30.82 2.33001 30.38 1.45001 28.77 1.28001V0.76001H35.84V1.28001C34.18 1.45001 33.74 2.33001 33.74 4.03001V19.57C33.74 26.55 37.45 30.75 43.52 30.75C51.07 30.75 53.43 24.33 53.43 19.57V4.03001C53.43 2.33001 52.99 1.45001 51.38 1.28001V0.76001H56.31Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    <path d="M90.36 23.0701L89.49 28.5301C86.7 30.8001 83.07 31.7601 79.14 31.7601C70.28 31.7601 63.07 25.2601 63.07 16.0401C63.07 6.82007 69.71 0.320068 78.58 0.320068C82.51 0.320068 86.7 1.45007 89.49 3.59007V9.05007H88.97C87.66 3.59007 83.43 1.10007 78.58 1.10007C71.81 1.10007 66.14 6.60007 66.14 16.0301C66.14 25.4601 72.38 31.0001 79.15 31.0001C84 31.0001 88.06 28.6001 89.85 23.0601H90.37L90.36 23.0701Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    <path d="M124.2 23.0701L123.33 28.5301C120.54 30.8001 116.91 31.7601 112.98 31.7601C104.12 31.7601 96.91 25.2601 96.91 16.0401C96.91 6.82007 103.55 0.320068 112.41 0.320068C116.34 0.320068 120.53 1.45007 123.32 3.59007V9.05007H122.8C121.49 3.59007 117.26 1.10007 112.41 1.10007C105.64 1.10007 99.97 6.60007 99.97 16.0301C99.97 25.4601 106.21 31.0001 112.98 31.0001C117.83 31.0001 121.89 28.6001 123.68 23.0601H124.2V23.0701Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    <path d="M152.88 25.95L152.05 31.32H131.18V30.8C132.8 30.67 133.23 29.8 133.23 28.05V4.03001C133.23 2.33001 132.79 1.45001 131.18 1.32001V0.76001H150.91L151.74 6.13001H151.22C150.56 4.34001 149.21 1.59001 145.63 1.59001H136.16V15.38H142.97C145.98 15.38 146.55 14.33 146.86 12.5H147.38V19.05H146.86C146.55 17.22 145.99 16.17 142.97 16.17H136.16V30.53H146.77C150.35 30.53 151.7 27.74 152.36 25.95H152.88Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    <path d="M180.08 24.64C179.16 29.66 175.1 31.84 169.91 31.76C166.59 31.67 161.92 30.63 159.21 28.7V22.94H159.73C161.04 28.4 165.75 30.88 169.9 30.97C173.44 31.06 176.54 29.62 177.28 26.08C179.11 16.91 158.77 17.92 161.08 6.30003C161.87 2.33003 165.1 0.280029 169.59 0.280029C172.78 0.280029 175.7 1.41003 178.5 3.55003V9.01003H178.02C176.67 3.55003 173.74 1.06003 169.59 1.06003C166.58 1.06003 163.74 2.63003 163.39 5.91003C162.43 14.51 181.86 14.9 180.07 24.64H180.08Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    <path d="M207.84 24.64C206.92 29.66 202.86 31.84 197.67 31.76C194.35 31.67 189.68 30.63 186.97 28.7V22.94H187.49C188.8 28.4 193.51 30.88 197.66 30.97C201.2 31.06 204.3 29.62 205.04 26.08C206.87 16.91 186.53 17.92 188.84 6.30003C189.63 2.33003 192.86 0.280029 197.35 0.280029C200.54 0.280029 203.46 1.41003 206.26 3.55003V9.01003H205.78C204.43 3.55003 201.5 1.06003 197.35 1.06003C194.34 1.06003 191.5 2.63003 191.15 5.91003C190.19 14.51 209.62 14.9 207.83 24.64H207.84Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    <path d="M220.15 4.03001V28.04C220.15 29.79 220.59 30.66 222.25 30.79V31.31H215.18V30.79C216.84 30.66 217.28 29.79 217.28 28.04V4.03001C217.28 2.33001 216.84 1.45001 215.18 1.32001V0.76001H222.25V1.33001C220.59 1.46001 220.15 2.33001 220.15 4.04001V4.03001Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    <path d="M261.1 16.0401C261.1 25.2501 253.9 31.7601 245.03 31.7601C236.16 31.7601 229.01 25.2601 229.01 16.0401C229.01 6.82007 236.22 0.320068 245.04 0.320068C253.86 0.320068 261.11 6.87007 261.11 16.0401H261.1ZM258.04 16.0401C258.04 6.61007 251.8 1.11007 245.03 1.11007C238.26 1.11007 232.02 6.61007 232.02 16.0401C232.02 25.4701 238.26 31.0101 245.03 31.0101C251.8 31.0101 258.04 25.5101 258.04 16.0401Z" fill="#E8E8E8" stroke="#E8E8E8" stroke-width="0.5"/>
                    </svg>
                </a>
              </div>
          </div>
          <div>

            <nav>
              <div class="navbar-menu" id="navbar-menu-icon">
                <svg width="33" height="24" viewBox="0 0 33 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2H31.4521M2.46238 12H31.4521M2.46238 22H31.4521M7.24631 2H7.64752M2.45215 2H3.00077" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>
              </div>
              <div class="navbar-menu-wrapper" id="navbar-menu-wrapper">
                <div class="navbar-menu-inner">
                  <div style="margin-left: 5%;">
                    <div class="row d-flex flex-row justify-content-end align-items-start">
                      <div class="col-md-10">
                        <h2 style="font-size: 100px; opacity: 0.3; text-transform: uppercase;">Menu</h2>
                      </div>
                      <div class="col-md-2 d-flex justify-content-end" style="padding-top: 2%;">
                        <a href="" class="navbar-close" style="text-decoration: none;"><p style="font-family: 'Poppins', sans-serif; font-weight: 300; font-size: 12px; text-transform: uppercase; color: var(--bg_black)">Close</p></a>
                      </div>
                    </div>
                    <div style="margin-top: 3%;">
                      <ul class="list-unstyled">
                        <li><a href="/about.html">About</a></li>
                        <li>
                          <a href="/service.html">Services</a>
                          <i class="bi bi-chevron-down" style="font-size: 15px;"></i>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/service1.html">Service 1</a></li>
                            <li><a class="dropdown-item" href="/service1.html">Service 2</a></li>
                          </ul>
                        </li>
                        <li><a href="/article.html">Articles</a></li>
                        <li><a href="/videos.html">Video</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                      </ul>             
                    </div>
                    <hr style="margin-top: 20vh;">
                    <div>
                      <div class="row">
                        <div class="col-md-8 d-flex flex-row justify-content-between">
                          <div class="d-none d-lg-block">
                            <img src="assets/img/logo.png" height="85" width="85" alt="">
                          </div>
                          <div class="d-flex justify-content-start align-items-end">
                            <ul style="max-width: 70%;">
                              <li style="font-family: 'Poppins', sans-serif !important; font-weight: 300; font-size: 15px; line-height: 1.5; margin-bottom: 1%; opacity: 0.6;">info@successioinsurance.com</li>
                              <li style="font-family: 'Poppins', sans-serif !important; font-weight: 300; font-size: 15px; line-height: 1.5; margin-bottom: 1%; opacity: 0.6;">(555) 555-5555</li>
                              <li style="font-family: 'Poppins', sans-serif !important; font-weight: 300; font-size: 15px; line-height: 1.5; margin-bottom: 1%; opacity: 0.6;">789 Main Street, Suite 200, Anytown, USA 98765</li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center align-items-center">
                          <div>
                            <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.twitter.com"><i class="bi bi-twitter"></i></a>
                            <a href="https://www.linkedin.com"><i class="bi bi-linkedin"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
            </nav>
          </div>
      </div>
    </nav>
    </header>
    <section>
      <div class="container">
       <nav aria-label="breadcrumb" style="padding: 12% 0 3% 0;">
           <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="#" >Home</a></li>
             <li class="breadcrumb-item" aria-current="page"><a href="">Services</a></li>
           </ol>
         </nav>
         <div class="row">
          <div class="col-lg-6 col-md-12" style="margin-bottom: 2%;">
            <h2 style="font-size: 42px; color: var(--white);">At Successio, we specialize in providing expert Life Insurance solutions for high-net-worth individuals.</h2>
         </div>
        <div class="col-lg-6 col-md-12" style="margin-bottom: 2%;">
           <p style="font-family: 'Poppins', sans-serif !important; font-weight: 300; font-size: 16px; color: var(--white);">Led by Rickson, a seasoned professional with six decades of family experience in the industry, we assist high-performing entrepreneurs in securing financial protection, transferring wealth to future generations, and obtaining external funding through structured Life Insurance plans. Additionally, we work with top-level executives earning over $500,000 annually, helping them safeguard their savings and investments despite the uncertainties of their high-pressure careers. Let us help you secure your financial future.
          </p> 
        </div>
        </div>
      </div>
     </section>

      <section>
        <div class="container" style="padding: 100px 0;">
            <div class="row" style="padding-top: 50px;">
                <div class="col-lg-4 col-md-6 hvr-bob" style="padding-bottom: 5%;" >
                  <div class="svg_icon" style="margin-bottom: 7%;">
                    <svg width="49" height="51" viewBox="0 0 59 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M28.9369 33.265C29.0238 33.3513 29.1964 33.3513 29.3696 33.3513L29.3699 33.3511C29.5431 33.3511 29.7157 33.3511 29.8026 33.2642C29.8526 33.2365 29.9779 33.1774 30.1688 33.0875C32.955 31.7751 49.7024 23.8862 49.7024 10.7689C49.7024 3.41446 45.0306 0.385977 40.7045 0.0401578C36.4647 -0.306234 31.7061 1.59722 29.4567 5.40428C27.1205 1.59722 22.2753 -0.305662 18.2089 0.0401578C13.7966 0.386549 9.03784 3.4143 9.03784 10.7689C9.03784 13.3646 9.64382 15.7008 10.8551 18.1234H10.9414C11.114 18.4698 11.5467 18.7294 11.9794 18.7294H22.6213C23.0534 18.7294 23.3999 18.5561 23.6594 18.2103L24.4379 16.9991L26.2552 23.8339C26.3421 24.3535 26.8611 24.6993 27.3801 24.6993C27.8991 24.6993 28.3319 24.2666 28.5051 23.8339L30.7545 15.7878L31.533 18.1246C31.7062 18.5573 32.1389 18.9032 32.658 18.9032H39.147C39.7529 18.9032 40.272 18.3841 40.272 17.7782C40.272 17.1723 39.7529 16.6533 39.147 16.6533H33.5235L31.7932 11.3755C31.62 10.9428 31.1873 10.5969 30.6683 10.5969C30.1493 10.5969 29.7165 11.0297 29.5433 11.4624L27.3803 19.4223L25.7362 13.9713C25.6499 13.4517 25.2172 13.1922 24.7845 13.1059C24.3518 13.019 23.9191 13.2791 23.6595 13.6249L21.8423 16.4801H12.7575C11.8926 14.6635 11.4599 12.673 11.4599 10.6832C11.4599 5.75186 14.0555 2.55018 18.4679 2.20436C22.6208 1.7716 27.5527 4.19418 28.3313 8.69341C28.4182 9.29934 28.9372 9.64516 29.4562 9.64516C29.9753 9.64516 30.4949 9.21244 30.5812 8.69341C31.3597 4.19418 36.3781 1.85854 40.4445 2.20436C44.8568 2.63712 47.4525 5.83823 47.4525 10.6832C47.4525 22.1041 32.1387 29.545 29.3697 30.8425C27.4663 30.0634 20.5445 26.7759 15.7857 21.3249C15.3529 20.8928 14.5744 20.8928 14.1417 21.2386C13.7095 21.6714 13.7095 22.45 14.0554 22.8827C19.464 29.0989 27.4343 32.603 28.758 33.1849C28.853 33.2267 28.9137 33.2534 28.9369 33.265ZM24.7007 58.363C27.988 59.2905 30.9258 60.1193 32.7042 60.1193L32.7034 60.1197C38.3214 60.1197 40.8522 58.982 53.4468 53.3205C53.8479 53.1402 54.2592 52.9553 54.6812 52.7657L55.8924 52.1598C58.4882 50.9485 59.1804 48.2665 58.4882 46.4493C57.7091 44.3725 55.7192 43.4208 53.2967 43.8535C53.2531 43.8535 53.2314 43.8751 53.2097 43.8968C53.1881 43.9183 53.1665 43.9398 53.1235 43.9398L40.2317 48.5254C39.6258 48.7849 39.28 49.3902 39.5395 49.9962C39.799 50.6021 40.4043 50.9479 41.0103 50.6884L53.8164 46.1034C54.7681 45.9308 55.8924 46.0171 56.3252 47.2284C56.5854 48.0939 56.3252 49.3051 54.7681 49.9973L53.6432 50.6033C53.365 50.7352 53.0917 50.8649 52.8232 50.9923C40.0593 57.0483 37.9607 58.0441 32.7917 58.0441C31.321 58.0441 28.2063 57.1792 25.1777 56.3138C25.1777 56.3138 14.7954 53.2853 10.4694 53.2853H9.34444C9.17124 52.8525 5.01841 47.6617 3.37436 45.8445C4.98709 45.3832 6.53175 44.7179 8.12963 44.0296C8.33165 43.9426 8.53452 43.8552 8.73849 43.7678C12.9781 41.8643 17.4769 39.9608 21.7166 41.1721C27.5696 42.9282 33.2986 45.6737 34.9806 46.4797C35.2877 46.6269 35.4599 46.7094 35.4732 46.7094C36.5112 47.3153 36.7708 48.4397 36.4249 49.3052C36.0792 50.2569 34.9542 50.689 33.4834 50.3432C27.6865 49.0451 25.0045 48.1802 24.5718 48.007C23.9665 47.7475 23.3605 48.0933 23.101 48.6993C22.8415 49.3046 23.1873 49.9105 23.7933 50.17C24.3122 50.3432 27.0812 51.2087 32.9643 52.5062C35.5593 53.0252 37.8093 51.9871 38.5878 49.9105C39.1938 48.0938 38.761 45.6713 36.598 44.5463C36.5873 44.541 36.5705 44.5325 36.5477 44.521C35.8346 44.1605 29.2816 40.8483 22.3224 38.8358C17.3493 37.4029 12.6219 39.419 8.06166 41.3638C7.94108 41.4152 7.82062 41.4666 7.70027 41.5178C7.41838 41.6386 7.13884 41.7594 6.8615 41.8792C4.75552 42.7892 2.77677 43.6442 0.865452 44.0266C0.432725 44.1129 0.173211 44.4593 0 44.8051C0 45.1516 0 45.5843 0.345819 45.9301C1.99829 47.5824 4.15203 50.3091 5.7652 52.3515C5.92544 52.5543 6.08035 52.7505 6.22891 52.9381C8.13244 55.3606 8.21874 55.4469 8.82468 55.4469H10.4687C14.4484 55.4469 24.4849 58.3021 24.4849 58.3021L24.7007 58.363Z" fill="#FBC108"/>
                      </svg>
                  </div>
                    <div class="icon_content">
                      <h4 style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 500; color: var(--white); overflow: hidden; text-overflow: ellipsis;">Life Insurance</h4>
                      <p class="card-text" style="padding-top: 0; color: var(--white); font-size: 15px; font-weight: 200; height: 75px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; line-height: 1.6;">A policy that ensures no financial hiccups for your family after the demise of the policyholder.</p>
                      <!-- <a href=""><h5 style="color: var(--primary); font-size: 12px; margin-top: 5%; text-transform: uppercase;">Learn More</h5></a>   -->
                
                      <button class="arrowYellow" id="arrowYellow">
              <a href="">
                <svg width="25" height="25" viewBox="0 0 28 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="arrowYellowPathOne"  d="M14.3656 0.367203C14.2497 0.482845 14.1577 0.620206 14.095 0.771422C14.0323 0.922639 14 1.08474 14 1.24845C14 1.41216 14.0323 1.57427 14.095 1.72548C14.1577 1.8767 14.2497 2.01406 14.3656 2.1297L19.2156 6.9797L14.3656 11.8297C14.2498 11.9454 14.158 12.0828 14.0954 12.234C14.0328 12.3852 14.0005 12.5473 14.0005 12.711C14.0005 12.8746 14.0328 13.0367 14.0954 13.1879C14.158 13.3391 14.2498 13.4765 14.3656 13.5922C14.4813 13.7079 14.6187 13.7997 14.7699 13.8624C14.9211 13.925 15.0831 13.9572 15.2468 13.9572C15.4105 13.9572 15.5725 13.925 15.7237 13.8624C15.8749 13.7997 16.0123 13.7079 16.1281 13.5922L21.8656 7.8547C21.9814 7.73906 22.0734 7.6017 22.1361 7.45048C22.1988 7.29927 22.2311 7.13716 22.2311 6.97345C22.2311 6.80974 22.1988 6.64764 22.1361 6.49642C22.0734 6.34521 21.9814 6.20784 21.8656 6.0922L16.1281 0.354703C15.6531 -0.120297 14.8531 -0.120297 14.3656 0.367203Z" fill="var(--primary)"/>
                  <rect id="arrowYellowRectOne" x="9" y="6" width="12" height="2" fill="var(--primary)"/>
                  <rect x="5" y="6" width="2" height="2" fill="var(--primary)"/>
                  <rect y="6" width="2" height="2" fill="var(--primary)"/>
                  </svg>
                  <p class="btn-text">Learn More</p>
              </a>
          </button>

                    </div>
                   </div>
                <div class="col-lg-4 col-md-6 hvr-bob" style="padding-bottom: 5%;">
                <div class="svg_icon" style="margin-bottom: 7%;">
                  <svg width="38" height="50" viewBox="0 0 48 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1494 0.748054C15.3596 0.329055 15.7696 0.0475014 16.2361 0.00184414C16.2784 -5.83684e-05 16.3208 -0.000789877 16.3632 0.00111263H31.3631C31.8758 0.00158747 32.3452 0.289801 32.5773 0.746848C32.7338 1.05983 32.8827 1.41732 33.0565 1.83444L33.0567 1.8348C33.1622 2.08821 33.277 2.36363 33.4082 2.66445C33.7554 3.46059 34.1901 4.37424 34.7294 5.22175C35.8075 6.91679 37.1259 8.18375 38.8628 8.18375H46.363C47.1159 8.18375 47.7265 8.79439 47.7265 9.54726V30.0042C47.7265 38.9402 43.5826 45.7845 38.6283 50.6522C33.6746 55.5199 27.9227 58.481 24.3747 59.9002C24.047 60.0329 23.6799 60.0329 23.3522 59.9002C19.8048 58.481 14.0528 55.5199 9.0986 50.6522C4.14424 45.7845 0.000383682 38.9402 0.000383682 30.0042C-0.00483951 29.6394 0.136406 29.2874 0.392756 29.0273C0.649107 28.7676 0.999145 28.6211 1.36393 28.6211C1.72919 28.6211 2.07875 28.7676 2.3351 29.0273C2.59145 29.2874 2.73271 29.6394 2.72747 30.0042C2.72747 38.1025 6.42474 44.2016 11.0162 48.7127C15.4174 53.0377 20.5572 55.7325 23.8635 57.1084C27.1702 55.7325 32.31 53.0377 36.7121 48.7127C41.303 44.2017 45.0003 38.1031 45.0003 30.0042V10.9121H38.8642C35.8284 10.9121 33.7372 8.74868 32.4293 6.69313C31.7748 5.66542 31.2726 4.61862 30.895 3.75256C30.7466 3.41244 30.6661 3.21373 30.5855 3.01487C30.5487 2.92426 30.512 2.83362 30.4688 2.72956H17.2587C17.2164 2.83168 17.1802 2.92083 17.1442 3.00964L17.1442 3.00966C17.0629 3.21035 16.9822 3.40935 16.8325 3.75256C16.4549 4.61859 15.9521 5.66537 15.2982 6.69313C13.9897 8.74856 11.8991 10.9121 8.86333 10.9121H2.72723V24.5496C2.73246 24.9144 2.59121 25.2664 2.33486 25.5265C2.07851 25.7862 1.72894 25.9327 1.36369 25.9327C0.998902 25.9327 0.648863 25.7862 0.392513 25.5265C0.136163 25.2664 -0.00509128 24.9144 0.00014031 24.5496V9.54848C0.00014031 8.79514 0.61078 8.18496 1.36365 8.18496H8.86386C10.6007 8.18496 11.9191 6.91751 12.9972 5.22295C13.5366 4.37543 13.9713 3.46181 14.3185 2.66566C14.4488 2.36669 14.5629 2.09277 14.668 1.84056L14.668 1.84054L14.6681 1.84051C14.8427 1.42151 14.9923 1.06245 15.1494 0.748054ZM17.6578 17.1216C17.6578 15.993 18.5608 15.0598 19.6967 15.0598H28.03C29.166 15.0598 30.0689 15.993 30.0689 17.1216V19.2951H33.5856C35.4885 19.2951 37.0134 20.8601 37.0134 22.7686V36.8863C37.0134 38.7944 35.4885 40.3598 33.5856 40.3598H14.1412C12.2382 40.3598 10.7134 38.7944 10.7134 36.8863V22.7686C10.7134 20.8601 12.2383 19.2951 14.1412 19.2951H17.6578V17.1216ZM20.3467 17.7716V19.2951H27.38V17.7716H20.3467ZM14.1412 22.0069C13.7444 22.0069 13.4023 22.3392 13.4023 22.7686V24.9422H34.3245V22.7686C34.3245 22.3392 33.9824 22.0069 33.5856 22.0069H14.1412ZM13.4023 27.6539V36.8863C13.4023 37.3157 13.7444 37.648 14.1412 37.648H33.5856C33.9824 37.648 34.3245 37.3157 34.3245 36.8863V27.6539H27.2912V28.4157C27.2912 29.5443 26.3882 30.4775 25.2523 30.4775H22.4745C21.3385 30.4775 20.4356 29.5443 20.4356 28.4157V27.6539H13.4023Z" fill="#FBC108"/>
                    </svg>
                    
                </div> 
                <div class="icon_content">
                  <h4 style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 500; color: var(--white); overflow: hidden; text-overflow: ellipsis;">Key Person Insurance</h4>
                  <p class="card-text" style="padding-top: 0; color: var(--white); font-size: 15px; font-weight: 200; height: 75px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; line-height: 1.6;">Maintain your business's financial position in the event a key person passes away or is diagnosed with a critical illness.</p>
                  <!-- <a href=""><h5 style="color: var(--primary); font-size: 12px; margin-top: 5%; text-transform: uppercase;">Learn More</h5></a> -->
             
          <button class="arrowYellow" id="arrowYellow">
              <a href="">
                <svg width="25" height="25" viewBox="0 0 28 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="arrowYellowPathOne"  d="M14.3656 0.367203C14.2497 0.482845 14.1577 0.620206 14.095 0.771422C14.0323 0.922639 14 1.08474 14 1.24845C14 1.41216 14.0323 1.57427 14.095 1.72548C14.1577 1.8767 14.2497 2.01406 14.3656 2.1297L19.2156 6.9797L14.3656 11.8297C14.2498 11.9454 14.158 12.0828 14.0954 12.234C14.0328 12.3852 14.0005 12.5473 14.0005 12.711C14.0005 12.8746 14.0328 13.0367 14.0954 13.1879C14.158 13.3391 14.2498 13.4765 14.3656 13.5922C14.4813 13.7079 14.6187 13.7997 14.7699 13.8624C14.9211 13.925 15.0831 13.9572 15.2468 13.9572C15.4105 13.9572 15.5725 13.925 15.7237 13.8624C15.8749 13.7997 16.0123 13.7079 16.1281 13.5922L21.8656 7.8547C21.9814 7.73906 22.0734 7.6017 22.1361 7.45048C22.1988 7.29927 22.2311 7.13716 22.2311 6.97345C22.2311 6.80974 22.1988 6.64764 22.1361 6.49642C22.0734 6.34521 21.9814 6.20784 21.8656 6.0922L16.1281 0.354703C15.6531 -0.120297 14.8531 -0.120297 14.3656 0.367203Z" fill="var(--primary)"/>
                  <rect id="arrowYellowRectOne" x="9" y="6" width="12" height="2" fill="var(--primary)"/>
                  <rect x="5" y="6" width="2" height="2" fill="var(--primary)"/>
                  <rect y="6" width="2" height="2" fill="var(--primary)"/>
                  </svg>
                  <p class="btn-text">Learn More</p>
              </a>
          </button>
  
                </div>  
                </div>
                <div class="col-lg-4 col-md-6 hvr-bob" style="padding-bottom: 5%;">
                <div class="svg_icon" style="margin-bottom: 7%;">
                  <svg width="62" height="50" viewBox="0 0 72 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.1863 13.0497C36.917 13.0497 38.5765 12.3623 39.7999 11.1388C41.0239 9.91484 41.7113 8.25538 41.7113 6.52466C41.7113 4.79437 41.0238 3.13491 39.7999 1.91099C38.5765 0.687501 36.917 0 35.1863 0C33.456 0 31.7961 0.687415 30.5726 1.91099C29.3491 3.13491 28.6616 4.79437 28.6616 6.52466C28.6637 8.25452 29.3516 9.91313 30.5746 11.1363C31.7981 12.3598 33.4563 13.0476 35.1863 13.0497ZM35.1863 3.03855C36.1109 3.03855 36.9979 3.40573 37.6518 4.05961C38.3057 4.7135 38.6729 5.59997 38.6729 6.52472C38.6729 7.44939 38.3057 8.33635 37.6518 8.99026C36.9979 9.64418 36.111 10.0113 35.1863 10.0113C34.2616 10.0113 33.3751 9.64415 32.7212 8.99026C32.0673 8.33638 31.6997 7.44948 31.6997 6.52472C31.6997 5.60006 32.0673 4.71353 32.7212 4.05961C33.3751 3.4057 34.2615 3.03855 35.1863 3.03855ZM27.843 22.8478C27.4355 22.1433 27.6564 21.2425 28.3434 20.8057H28.3429C28.609 20.654 34.8755 17.0991 41.2559 20.8057C41.9433 21.2424 42.1638 22.1432 41.7564 22.8478C41.349 23.5529 40.4583 23.8111 39.7369 23.4338C34.8961 20.6338 30.0774 23.3142 29.8631 23.4334L29.8624 23.4338C29.1411 23.8111 28.2504 23.5529 27.843 22.8478ZM13.4243 36.4147C14.3473 36.4147 15.0955 35.6665 15.0955 34.7435C15.0955 33.8206 14.3473 33.0724 13.4243 33.0724C12.5014 33.0724 11.7532 33.8206 11.7532 34.7435C11.7532 35.6665 12.5013 36.4147 13.4243 36.4147ZM68.4188 40.7219C68.7466 39.9507 69.6373 39.5902 70.409 39.9167L70.4086 39.916C71.1769 40.2467 71.5336 41.1362 71.2063 41.9062C70.8287 42.7764 70.2078 43.5187 69.4181 44.0443C68.6285 44.57 67.7038 44.8562 66.7553 44.8684C65.7995 44.8491 64.861 44.6102 64.0131 44.1697C62.9174 44.7544 61.6645 44.9753 60.4351 44.8001L60.4347 44.8005C57.5408 44.3902 55.2166 42.2327 55.1176 39.8326C55.1176 39.8143 55.1168 39.8032 55.1159 39.7925C55.1142 39.7722 55.1127 39.7532 55.1176 39.6884C55.1253 39.5886 55.5205 29.8131 49.5349 23.5391C46.1398 19.9766 41.3014 18.1763 35.1411 18.1763C35.1371 18.1766 35.1207 18.1767 35.0926 18.177C34.4213 18.1828 27.0587 18.2468 22.6841 21.9361C22.0633 22.4609 21.1395 22.4039 20.5879 21.8071H20.5874C20.5874 21.8071 18.9469 20.2197 14.5109 20.2197H9.87747V20.8958C10.2702 22.1843 10.8847 23.3952 11.6929 24.4733C12.2872 25.0165 12.6938 25.7341 12.8535 26.5234C13.0132 27.3127 12.918 28.1322 12.5814 28.8636C12.5244 28.9785 12.4532 29.0858 12.3689 29.1826V29.183C11.6702 29.9878 9.71819 32.3733 9.17874 33.8923C8.22931 36.5129 4.3098 38.1459 3.55029 38.4498C3.38807 38.514 3.2158 38.55 3.04143 38.5559C3.15506 40.7816 3.61862 43.6298 4.72021 44.762C4.97296 45.0503 5.33889 45.2142 5.72284 45.21C10.1206 45.21 11.7005 46.182 12.2324 46.729C13.4022 47.8076 15.5898 49.3723 16.6683 49.3723C17.0712 49.3723 17.4577 49.5324 17.7427 49.8174C18.0273 50.1025 18.1874 50.4889 18.1874 50.8918C18.257 52.959 18.0784 55.0272 17.6559 57.0517H24.2187C24.7032 56.3836 24.9975 55.5956 25.0691 54.7732C25.0691 53.934 25.7494 53.2542 26.5886 53.2542H40.1927C40.5959 53.2542 40.9824 53.4139 41.267 53.6989C41.552 53.984 41.7121 54.3704 41.7121 54.7732V57.0517H47.857C49.9462 54.6902 54.1842 49.3728 54.1691 46.1067C54.1691 45.2675 54.8494 44.5877 55.6881 44.5877C56.5273 44.5877 57.2076 45.2675 57.2076 46.1067V46.1071C57.2076 51.2228 50.4818 58.5506 49.6313 59.4772L49.6116 59.4987C49.324 59.8043 48.9225 59.9778 48.5025 59.977H40.1927C39.7899 59.977 39.4034 59.8168 39.1188 59.5322C38.8338 59.2472 38.6737 58.8607 38.6737 58.4579V56.179H27.9024C27.5456 57.3937 26.9375 58.5196 26.1172 59.4832C25.8292 59.811 25.4143 59.9992 24.9779 60H15.3084C14.696 59.9971 14.1449 59.627 13.911 59.0611C13.6771 58.4952 13.8058 57.8438 14.2375 57.4096C14.6931 56.9388 15.0653 54.5689 15.1186 52.0925C13.2517 51.3473 11.5449 50.2516 10.0904 48.8642L10.0899 48.8646C9.94584 48.7732 8.90498 48.196 5.71481 48.196C4.50302 48.2002 3.34402 47.6993 2.51703 46.8132C-0.0618526 44.162 -0.00849726 38.2354 0.00196501 37.0733C0.0024727 37.0169 0.00287939 36.9717 0.00287939 36.9387C0.0355 36.1238 0.706197 35.4796 1.52188 35.4804H2.70685C4.05159 34.9033 5.99603 33.7565 6.3301 32.8448C7.06707 30.832 9.20893 28.2189 9.90013 27.4062C9.91187 27.1132 9.78528 26.8319 9.55851 26.6467C8.06215 25.1503 7.02177 21.9525 6.90776 21.5954C6.86166 21.4478 6.8386 21.294 6.83902 21.1393V18.7011C6.83902 17.8624 7.5193 17.1821 8.35846 17.1821H14.5263C18.2409 17.1821 20.5195 18.1164 21.7426 18.8759C27.0786 15.1121 34.5865 15.1436 35.1907 15.1461C35.2024 15.1461 35.2114 15.1462 35.2179 15.1462C42.2214 15.1462 47.8118 17.2731 51.7997 21.4659C58.4232 28.4321 58.2564 38.6026 58.2107 39.757C58.2866 40.5547 59.4333 41.603 60.8614 41.7929H61.2031C60.2981 40.644 59.7959 39.2293 59.7749 37.7673C59.7783 37.0019 60.0059 36.2541 60.4297 35.617C60.8538 34.9795 61.4554 34.4807 62.16 34.1818C62.8163 33.8653 63.5499 33.7442 64.2729 33.8331C64.9964 33.9219 65.6787 34.217 66.2387 34.6831H66.2392C66.9987 35.3513 68.0621 36.9692 66.9987 40.2583C66.8369 40.7848 66.6231 41.2937 66.3603 41.7778C66.7723 41.8583 67.1995 41.7983 67.5729 41.6068C67.946 41.4152 68.2444 41.1033 68.4188 40.7219ZM63.808 40.1824C63.9288 39.9175 64.0281 39.643 64.1044 39.3622L64.1119 39.3621C64.568 37.8582 64.3781 37.1519 64.2184 36.9922C64.1233 36.9176 64.0046 36.8799 63.8843 36.8861C63.7271 36.887 63.5721 36.9205 63.4283 36.9846C63.0888 37.1146 62.8591 37.434 62.8436 37.7974C62.8666 38.6827 63.2095 39.5302 63.808 40.1824Z" fill="#FBC108"/>
                  </svg>                    
                </div>
                <div class="icon_content">
                  <h4 style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: 500; color: var(--white); overflow: hidden; text-overflow: ellipsis;">Life Insurance for Business Loans</h4>
                    <p class="card-text" style="padding-top: 0; color: var(--white); font-size: 15px; font-weight: 200; height: 75px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; line-height: 1.6;">Having this insurance can help keep your business afloat if something happens to you.</p>
                    <!-- <a href=""><h5 style="color: var(--primary); font-size: 12px; margin-top: 5%; text-transform: uppercase;">Learn More</h5></a> -->
               
                      <button class="arrowYellow" id="arrowYellow">
              <a href="">
                <svg width="25" height="25" viewBox="0 0 28 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="arrowYellowPathOne"  d="M14.3656 0.367203C14.2497 0.482845 14.1577 0.620206 14.095 0.771422C14.0323 0.922639 14 1.08474 14 1.24845C14 1.41216 14.0323 1.57427 14.095 1.72548C14.1577 1.8767 14.2497 2.01406 14.3656 2.1297L19.2156 6.9797L14.3656 11.8297C14.2498 11.9454 14.158 12.0828 14.0954 12.234C14.0328 12.3852 14.0005 12.5473 14.0005 12.711C14.0005 12.8746 14.0328 13.0367 14.0954 13.1879C14.158 13.3391 14.2498 13.4765 14.3656 13.5922C14.4813 13.7079 14.6187 13.7997 14.7699 13.8624C14.9211 13.925 15.0831 13.9572 15.2468 13.9572C15.4105 13.9572 15.5725 13.925 15.7237 13.8624C15.8749 13.7997 16.0123 13.7079 16.1281 13.5922L21.8656 7.8547C21.9814 7.73906 22.0734 7.6017 22.1361 7.45048C22.1988 7.29927 22.2311 7.13716 22.2311 6.97345C22.2311 6.80974 22.1988 6.64764 22.1361 6.49642C22.0734 6.34521 21.9814 6.20784 21.8656 6.0922L16.1281 0.354703C15.6531 -0.120297 14.8531 -0.120297 14.3656 0.367203Z" fill="var(--primary)"/>
                  <rect id="arrowYellowRectOne" x="9" y="6" width="12" height="2" fill="var(--primary)"/>
                  <rect x="5" y="6" width="2" height="2" fill="var(--primary)"/>
                  <rect y="6" width="2" height="2" fill="var(--primary)"/>
                  </svg>
                  <p class="btn-text">Learn More</p>
              </a>
          </button>
  
                  </div>    
                </div>
            </div>
            </div>
      </section>


      <section style="padding-top: 0 !important; margin-top: 0 !important;">
        <div class="video-carousel">
          <div>
            <div class="vid">
              <div class="video-container">
                <video autoplay muted loop>
                  <source src="assets/img/vid2.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                  <div class="overlay-bg"></div>
                  <div class="text-overlay" style="max-width: 50%;">
                    <div style="margin-left: 8%;">
                      <p style="font-size: 16px; text-transform: uppercase; color: var(--white);">Choosing the Right Health Insurance Plan</p>
                      <h2 style="font-size: 50px;">Choosing the Right Health Insurance Plan</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="vid">
              <div class="video-container">
                <video autoplay muted loop>
                  <source src="assets/img/vid2.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                  <div class="overlay-bg"></div>
                  <div class="text-overlay" style="max-width: 50%;">
                    <div style="margin-left: 8%;">
                      <p style="font-size: 16px; text-transform: uppercase; color: var(--white);">Choosing the Right Health Insurance Plan</p>
                      <h2 style="font-size: 50px;">Choosing the Right Health Insurance Plan</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="vid">
              <div class="video-container">
                <video autoplay muted loop>
                  <source src="assets/img/vid2.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                  <div class="overlay-bg"></div>
                  <div class="text-overlay" style="max-width: 50%;">
                      <div style="margin-left: 8%;">
                      <p style="font-size: 16px; text-transform: uppercase; color: var(--white);">Choosing the Right Health Insurance Plan</p>
                      <h2 style="font-size: 50px;">Choosing the Right Health Insurance Plan</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

     
      <section style="background-color: var(--white); padding: 10% 0 0 0;">
        <div class="container" style="background-color: var(--secondary_bg); border-radius: 25px; padding: 5%;">
          <div class="row d-flex justify-content-center align-items-start">
            <div class="col-lg-6 col-md-12" style="padding: 5% 0;">
              <p style="color: var(--white); font-size: 16px; text-transform: uppercase;">Exclusive access to our monthly newsletter</p>
              <h2 style="color: var(--white); font-size: 50px;">Featuring expert analysis, helpful tips, and special offers.</h2>
            </div>

            <div class="col-lg-6 col-md-12"  style="padding: 5% 0;">
              <form>
                <input type="text" id="fullname" name="fullname" placeholder="Full Name" style="border-radius: 25px; background-color: var(--white); border: none; outline: none; margin-bottom: 2%; width: 100%; padding: 1.5%;">
                <br>
                <input type="email" id="emailAddress" name="emailAddress" placeholder="Email Address" style="border-radius: 25px; background-color: var(--white); border: none; outline: none; margin-bottom: 5%; width: 100%; padding: 1.5%;">
                <br>
                 <a href=""><button class="btn btn-primary" style="padding: 2% 4% !important;"  type="submit"><h6 style="font-size: 14px !important; color: var(--secondary); white-space: nowrap;">&nbsp;Join Our Community</h6></button></a>
            
              <!-- <button class="arrow-extend">
                <span class="arrow"><img src="assets/img/buttonright.svg" alt="" /></span>
                <span class="text">JOIN OUR COMMUNITY</span>
              </button> -->
              </form>
            </div>
          </div>
        </div>
    
        <footer style="background-color: var(--white); padding-top: 5%;">
          <div class="container" style="margin-top: 10%;">
            <div class="row d-flex justify-content-center align-items-start">
              <div class="col-lg-6 col-md-5 d-flex flex-row justify-content-between">
                <div class="d-none d-lg-block">
                  <img src="https://successioglobal.com/Signature/logo_email_signature.png" height="105" width="105" alt="">
                </div>
                <div class="d-flex justify-content-start align-items-start">
                  <ul style="max-width: 70%; padding-left: 0 !important;">
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 300; font-size: 20px; line-height: 1.5; margin-bottom: 1%; text-decoration: underline;" href="mailto:info@successioinsurance.com">info@successioinsurance.com</a></li>
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 300; font-size: 20px; line-height: 1.5; margin-bottom: 1%;" href="tel:">(555) 555-5555</a></li>
                    <li style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 300; font-size: 20px; line-height: 1.5; margin-bottom: 1%;">789 Main Street, Suite 200, Anytown, USA 98765</li>
                  </ul>
                </div>
              </div>
  
              <div class="col-lg-3 col-md-4 d-flex justify-content-start align-items-start">
                <ul class="list-unstyled">
                  <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="/about.html">About Us</a></li>
                  <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="/contact.html">Contact Us</a></li>
                  <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">The Insurance Insider</a></li>
                  <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">Careers</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 d-flex justify-content-end align-items-end">
                <ul class="list-unstyled">
                  <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">Terms of Use</a></li>
                  <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">Privacy Notice</a></li>
                  <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">Cookies</a></li>
                </ul>
              </div>
            </div>
            <hr>
          <div style="display: flex; justify-content: space-between;">
            <div>
              <p style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-size: 14px;">© 2023 Successio. All rights reserved. | Privacy | Disclosures | Terms</p>
            </div>
            <div>
              <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
              <a href="https://www.twitter.com"><i class="bi bi-twitter"></i></a>
              <a href="https://www.linkedin.com"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>  
          </div>
        </footer>
    </section>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/read_more.js" type="text/javascript"></script>
      <script src="assets/js/navbar.js" type="text/javascript"></script>
      <script src="assets/js/slider.js" type="text/javascript"></script>
      <script src="assets/js/video.js" type="text/javascript"></script>

      <script>
        const dropdowns = document.querySelectorAll('.dropdown');

dropdowns.forEach(dropdown => {
  const trigger = dropdown.querySelector('a');
  const menu = dropdown.querySelector('.dropdown-menu');
  
  trigger.addEventListener('mouseover', () => {
    menu.classList.add('show');
  });
  
  trigger.addEventListener('mouseout', () => {
    menu.classList.remove('show');
  });
  
  menu.addEventListener('mouseover', () => {
    menu.classList.add('show');
  });
  
  menu.addEventListener('mouseout', () => {
    menu.classList.remove('show');
  });
});
      </script>
    </body>
    </html>