<!DOCTYPE html>
<html>
<head>
	<title>Service 1 | Successio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!-- <style>
        .navbar-scrolled {
          background-color: var(--gray) !important;
  }
    </style> -->
</head>
<body>
    <header class="hero">
        <nav class="navbar" id="navbar_fixed">
            <div class="container-fluid" style="margin: 0 2%;">
                <a href="/">
                    <div class="navbar-brand" >
                        <svg width="262" height="52" viewBox="0 0 262 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.57 41.8301V51.3401L31.94 50.9801V51.5201H25.37V41.8301H26.57Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M40.48 46.6301V51.3401L45.85 50.9801V51.5201H39.28V41.8301H45.71V42.3701L40.48 42.0101V46.4701L44.22 46.2801V46.8301L40.48 46.6401V46.6301Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M61.66 51.3501H61.48C61.48 50.4601 61.41 49.7801 61.26 49.3001C60.86 50.0401 60.33 50.6301 59.66 51.0601C58.99 51.5001 58.27 51.7201 57.51 51.7201C56.6 51.7201 55.79 51.4801 55.09 51.0101C54.39 50.5401 53.85 49.9201 53.47 49.1501C53.09 48.3801 52.9 47.5601 52.9 46.6801C52.9 45.7401 53.09 44.8801 53.47 44.1101C53.85 43.3401 54.4 42.7301 55.12 42.2801C55.84 41.8301 56.68 41.6101 57.65 41.6101C58.45 41.6101 59.2 41.8801 59.9 42.4101C60.6 42.9501 61.12 43.6501 61.48 44.5101L60.52 44.9101C60.37 44.1101 60.11 43.4301 59.74 42.8901C59.37 42.3501 58.91 42.0201 58.38 41.9101C58.21 41.8701 58.01 41.8501 57.8 41.8501C57.19 41.8501 56.64 42.0301 56.13 42.3901C55.63 42.7501 55.2 43.2501 54.86 43.8801C54.51 44.5101 54.27 45.2201 54.12 46.0201C54.04 46.4201 54 46.8201 54 47.2201C54 48.2301 54.24 49.1001 54.72 49.8501C55.2 50.6001 55.86 51.0601 56.71 51.2301C56.95 51.2701 57.13 51.2801 57.24 51.2801C57.78 51.2801 58.29 51.1301 58.78 50.8201C59.27 50.5101 59.69 50.0701 60.05 49.4801C60.41 48.8901 60.66 48.1801 60.8 47.3401C60.84 47.1201 60.86 46.9501 60.87 46.8401H59.07V46.6601H61.67V51.3201L61.66 51.3501Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M77.85 51.5201H76.37L74.93 47.8401C74.72 48.2501 74.42 48.5201 74.04 48.6501C73.66 48.7801 73.19 48.8601 72.65 48.8901C71.88 48.9401 71.29 49.1201 70.87 49.4301C70.45 49.7401 70.15 50.1001 69.97 50.5101L69.55 51.5201H69.27L73.27 41.6301H73.85L77.85 51.5201ZM74.11 48.3401C74.48 48.1901 74.67 47.8901 74.67 47.4501C74.67 47.3001 74.65 47.1601 74.62 47.0201L73.03 42.9201L70.53 49.1201C70.79 48.9401 71.09 48.8001 71.43 48.7001C71.77 48.6101 72.18 48.5601 72.66 48.5601C73.26 48.5601 73.75 48.4801 74.12 48.3301L74.11 48.3401Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M87.28 51.0201C86.54 50.5501 85.95 49.9301 85.53 49.1501C85.11 48.3701 84.89 47.5501 84.89 46.6901C84.89 45.7601 85.1 44.9101 85.53 44.1401C85.95 43.3701 86.55 42.7601 87.32 42.3101C88.09 41.8601 88.95 41.6301 89.92 41.6301C90.74 41.6301 91.52 41.8801 92.25 42.3901C92.98 42.9001 93.53 43.5801 93.88 44.4201L92.98 44.9301C92.83 44.1401 92.56 43.4701 92.16 42.9201C91.76 42.3801 91.29 42.0401 90.74 41.9201C90.55 41.8801 90.33 41.8601 90.09 41.8601C89.18 41.8601 88.39 42.2201 87.73 42.9401C87.07 43.6601 86.62 44.6101 86.39 45.7901C86.33 46.1001 86.29 46.4401 86.29 46.7901C86.29 47.5701 86.45 48.3101 86.76 49.0101C87.07 49.7201 87.51 50.2901 88.07 50.7201C88.63 51.1501 89.26 51.3701 89.97 51.3701C90.76 51.3701 91.46 51.1801 92.06 50.8001C92.66 50.4201 93.15 49.8501 93.53 49.1001L93.72 49.1801C93.32 49.9601 92.78 50.5701 92.08 51.0301C91.38 51.4901 90.62 51.7201 89.78 51.7201C88.86 51.7201 88.03 51.4801 87.28 51.0101V51.0201Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M107.67 41.8301H108.06L105.49 46.4901C105.37 46.7301 105.29 46.9501 105.24 47.1301C105.19 47.3201 105.17 47.5901 105.17 47.9501V51.5101H103.97V47.3401L100.66 41.8201H102.14L105.02 46.6501L107.68 41.8201L107.67 41.8301Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M130.53 42.1401C131 42.3501 131.38 42.6301 131.67 42.9901C131.96 43.3501 132.11 43.7501 132.11 44.1801C132.11 44.9501 131.84 45.5301 131.31 45.9201C130.78 46.3101 130.02 46.6101 129.05 46.8401C128.29 47.0101 127.74 47.3101 127.38 47.7301C127.02 48.1501 126.84 48.6001 126.84 49.0801V51.5201H125.64V41.8301H129.06C129.58 41.8301 130.07 41.9301 130.54 42.1401H130.53ZM128.57 46.5901C128.99 46.3801 129.35 46.1701 129.65 45.9801C129.94 45.7901 130.2 45.5301 130.42 45.2201C130.64 44.9101 130.75 44.5301 130.75 44.0901C130.75 43.4501 130.57 42.9501 130.21 42.5701C129.85 42.2001 129.31 42.0101 128.59 42.0101H127.03C126.97 42.0101 126.92 42.0201 126.89 42.0501C126.86 42.0701 126.85 42.1201 126.85 42.1901V48.2701C127.08 47.7401 127.44 47.3001 127.94 46.9401C128.02 46.8801 128.24 46.7701 128.58 46.5901H128.57Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M141.22 41.8301V51.3401L146.59 50.9801V51.5201H140.02V41.8301H141.22Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M162.5 51.5201H161.02L159.58 47.8401C159.37 48.2501 159.07 48.5201 158.69 48.6501C158.31 48.7801 157.84 48.8601 157.3 48.8901C156.53 48.9401 155.94 49.1201 155.52 49.4301C155.1 49.7401 154.8 50.1001 154.62 50.5101L154.2 51.5201H153.92L157.92 41.6301H158.5L162.5 51.5201ZM158.76 48.3401C159.13 48.1901 159.32 47.8901 159.32 47.4501C159.32 47.3001 159.3 47.1601 159.27 47.0201L157.68 42.9201L155.18 49.1201C155.44 48.9401 155.74 48.8001 156.08 48.7001C156.42 48.6101 156.83 48.5601 157.31 48.5601C157.91 48.5601 158.4 48.4801 158.77 48.3301L158.76 48.3401Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M176.16 49.5701V41.8301H176.42V51.5201H175.73L170.31 42.9701V51.5201H170.05V42.5501L169.59 41.8301H171.07L176.16 49.5701Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M191.06 49.5701V41.8301H191.32V51.5201H190.63L185.21 42.9701V51.5201H184.95V42.5501L184.49 41.8301H185.97L191.06 49.5701Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M201.11 51.5201H199.91V41.8301H201.11V51.5201Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M215.75 49.5701V41.8301H216.01V51.5201H215.32L209.9 42.9701V51.5201H209.64V42.5501L209.18 41.8301H210.66L215.75 49.5701Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M232.93 51.3501H232.75C232.75 50.4601 232.68 49.7801 232.53 49.3001C232.13 50.0401 231.6 50.6301 230.93 51.0601C230.26 51.5001 229.54 51.7201 228.78 51.7201C227.87 51.7201 227.06 51.4801 226.36 51.0101C225.66 50.5401 225.12 49.9201 224.74 49.1501C224.36 48.3801 224.17 47.5601 224.17 46.6801C224.17 45.7401 224.36 44.8801 224.74 44.1101C225.12 43.3401 225.67 42.7301 226.39 42.2801C227.11 41.8301 227.95 41.6101 228.92 41.6101C229.72 41.6101 230.47 41.8801 231.17 42.4101C231.87 42.9501 232.39 43.6501 232.75 44.5101L231.79 44.9101C231.64 44.1101 231.38 43.4301 231.01 42.8901C230.64 42.3501 230.18 42.0201 229.65 41.9101C229.48 41.8701 229.28 41.8501 229.07 41.8501C228.46 41.8501 227.91 42.0301 227.4 42.3901C226.9 42.7501 226.47 43.2501 226.13 43.8801C225.78 44.5101 225.54 45.2201 225.39 46.0201C225.31 46.4201 225.27 46.8201 225.27 47.2201C225.27 48.2301 225.51 49.1001 225.99 49.8501C226.47 50.6001 227.13 51.0601 227.98 51.2301C228.22 51.2701 228.4 51.2801 228.51 51.2801C229.05 51.2801 229.56 51.1301 230.05 50.8201C230.54 50.5101 230.96 50.0701 231.32 49.4801C231.68 48.8901 231.93 48.1801 232.07 47.3401C232.11 47.1201 232.13 46.9501 232.14 46.8401H230.34V46.6601H232.94V51.3201L232.93 51.3501Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.25"/>
                            <path d="M21.87 24.64C20.95 29.66 16.89 31.84 11.7 31.76C8.38 31.67 3.71 30.63 1 28.7V22.94H1.52C2.83 28.4 7.54 30.88 11.69 30.97C15.23 31.06 18.33 29.62 19.07 26.08C20.91 16.91 0.56 17.92 2.88 6.30003C3.66 2.33003 6.89 0.280029 11.39 0.280029C14.58 0.280029 17.5 1.41003 20.3 3.55003V9.01003H19.82C18.46 3.55003 15.54 1.07003 11.39 1.07003C8.38 1.07003 5.54 2.64003 5.19 5.92003C4.23 14.52 23.66 14.91 21.87 24.65V24.64Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            <path d="M56.31 0.76001V1.28001C54.69 1.45001 54.26 2.33001 54.26 4.03001V19.57C54.26 24.63 51.6 31.75 43.48 31.75C36.06 31.75 30.82 27.21 30.82 19.57V4.03001C30.82 2.33001 30.38 1.45001 28.77 1.28001V0.76001H35.84V1.28001C34.18 1.45001 33.74 2.33001 33.74 4.03001V19.57C33.74 26.55 37.45 30.75 43.52 30.75C51.07 30.75 53.43 24.33 53.43 19.57V4.03001C53.43 2.33001 52.99 1.45001 51.38 1.28001V0.76001H56.31Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            <path d="M90.36 23.0701L89.49 28.5301C86.7 30.8001 83.07 31.7601 79.14 31.7601C70.28 31.7601 63.07 25.2601 63.07 16.0401C63.07 6.82007 69.71 0.320068 78.58 0.320068C82.51 0.320068 86.7 1.45007 89.49 3.59007V9.05007H88.97C87.66 3.59007 83.43 1.10007 78.58 1.10007C71.81 1.10007 66.14 6.60007 66.14 16.0301C66.14 25.4601 72.38 31.0001 79.15 31.0001C84 31.0001 88.06 28.6001 89.85 23.0601H90.37L90.36 23.0701Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            <path d="M124.2 23.0701L123.33 28.5301C120.54 30.8001 116.91 31.7601 112.98 31.7601C104.12 31.7601 96.91 25.2601 96.91 16.0401C96.91 6.82007 103.55 0.320068 112.41 0.320068C116.34 0.320068 120.53 1.45007 123.32 3.59007V9.05007H122.8C121.49 3.59007 117.26 1.10007 112.41 1.10007C105.64 1.10007 99.97 6.60007 99.97 16.0301C99.97 25.4601 106.21 31.0001 112.98 31.0001C117.83 31.0001 121.89 28.6001 123.68 23.0601H124.2V23.0701Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            <path d="M152.88 25.95L152.05 31.32H131.18V30.8C132.8 30.67 133.23 29.8 133.23 28.05V4.03001C133.23 2.33001 132.79 1.45001 131.18 1.32001V0.76001H150.91L151.74 6.13001H151.22C150.56 4.34001 149.21 1.59001 145.63 1.59001H136.16V15.38H142.97C145.98 15.38 146.55 14.33 146.86 12.5H147.38V19.05H146.86C146.55 17.22 145.99 16.17 142.97 16.17H136.16V30.53H146.77C150.35 30.53 151.7 27.74 152.36 25.95H152.88Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            <path d="M180.08 24.64C179.16 29.66 175.1 31.84 169.91 31.76C166.59 31.67 161.92 30.63 159.21 28.7V22.94H159.73C161.04 28.4 165.75 30.88 169.9 30.97C173.44 31.06 176.54 29.62 177.28 26.08C179.11 16.91 158.77 17.92 161.08 6.30003C161.87 2.33003 165.1 0.280029 169.59 0.280029C172.78 0.280029 175.7 1.41003 178.5 3.55003V9.01003H178.02C176.67 3.55003 173.74 1.06003 169.59 1.06003C166.58 1.06003 163.74 2.63003 163.39 5.91003C162.43 14.51 181.86 14.9 180.07 24.64H180.08Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            <path d="M207.84 24.64C206.92 29.66 202.86 31.84 197.67 31.76C194.35 31.67 189.68 30.63 186.97 28.7V22.94H187.49C188.8 28.4 193.51 30.88 197.66 30.97C201.2 31.06 204.3 29.62 205.04 26.08C206.87 16.91 186.53 17.92 188.84 6.30003C189.63 2.33003 192.86 0.280029 197.35 0.280029C200.54 0.280029 203.46 1.41003 206.26 3.55003V9.01003H205.78C204.43 3.55003 201.5 1.06003 197.35 1.06003C194.34 1.06003 191.5 2.63003 191.15 5.91003C190.19 14.51 209.62 14.9 207.83 24.64H207.84Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            <path d="M220.15 4.03001V28.04C220.15 29.79 220.59 30.66 222.25 30.79V31.31H215.18V30.79C216.84 30.66 217.28 29.79 217.28 28.04V4.03001C217.28 2.33001 216.84 1.45001 215.18 1.32001V0.76001H222.25V1.33001C220.59 1.46001 220.15 2.33001 220.15 4.04001V4.03001Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            <path d="M261.1 16.0401C261.1 25.2501 253.9 31.7601 245.03 31.7601C236.16 31.7601 229.01 25.2601 229.01 16.0401C229.01 6.82007 236.22 0.320068 245.04 0.320068C253.86 0.320068 261.11 6.87007 261.11 16.0401H261.1ZM258.04 16.0401C258.04 6.61007 251.8 1.11007 245.03 1.11007C238.26 1.11007 232.02 6.61007 232.02 16.0401C232.02 25.4701 238.26 31.0101 245.03 31.0101C251.8 31.0101 258.04 25.5101 258.04 16.0401Z" fill="#072F5A" stroke="#072F5A" stroke-width="0.5"/>
                            </svg>
                    </div>
                </a>
                <div>
                  <div class="navbar-menu" id="hello">
                    <svg width="33" height="24" viewBox="0 0 33 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 2H31.4521M2.46238 12H31.4521M2.46238 22H31.4521M7.24631 2H7.64752M2.45215 2H3.00077" stroke="#072F5A" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                  </div>
                  <!-- <div class="navbar-overlay"></div> -->
                  <div class="navbar-menu-wrapper" >
                    <div class="navbar-menu-inner">
                      <div style="margin-left: 5%;">
                        <div class="row d-flex flex-row justify-content-end align-items-start">
                          <div class="col-md-10">
                            <h2 style="font-size: 100px; opacity: 0.3; text-transform: uppercase;">Menu</h2>
                          </div>
                          <div class="col-md-2 d-flex justify-content-end" style="padding-top: 2%;">
                            <a href="" class="navbar-close" style="text-decoration: none;"><p style="font-family: 'Poppins', sans-serif; font-weight: 300; font-size: 12px; text-transform: uppercase; color: var(--bg_black)">Close</p></a>
                          </div>
                        </div>
                        <div style="margin-top: 3%;">
                          <ul class="list-unstyled">
                            <li><a href="/about.html">About</a></li>
                            <li>
                              <a href="/service.html">Services</a>
                              <i class="bi bi-chevron-down" style="font-size: 15px;"></i>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/service1.html">Service 1</a></li>
                                <li><a class="dropdown-item" href="/service1.html">Service 2</a></li>
                              </ul>
                            </li>
                            <li><a href="/article.html">Articles</a></li>
                            <li><a href="/videos.html">Video</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                          </ul>             
                        </div>
                        <hr style="margin-top: 20vh;">
                        <div>
                          <div class="row">
                            <div class="col-md-8 d-flex flex-row justify-content-between">
                              <div class="d-none d-lg-block">
                                <img src="https://successioglobal.com/Signature/logo_email_signature.png" height="85" width="85" alt="">
                              </div>
                              <div class="d-flex justify-content-start align-items-end">
                                <ul style="max-width: 70%;">
                                  <li style="font-family: 'Poppins', sans-serif !important; font-weight: 300; font-size: 15px; line-height: 1.5; margin-bottom: 1%; opacity: 0.6;">info@successioinsurance.com</li>
                                  <li style="font-family: 'Poppins', sans-serif !important; font-weight: 300; font-size: 15px; line-height: 1.5; margin-bottom: 1%; opacity: 0.6;">(555) 555-5555</li>
                                  <li style="font-family: 'Poppins', sans-serif !important; font-weight: 300; font-size: 15px; line-height: 1.5; margin-bottom: 1%; opacity: 0.6;">789 Main Street, Suite 200, Anytown, USA 98765</li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-md-4 d-flex justify-content-center align-items-center">
                              <div>
                                <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                                <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                                <a href="https://www.twitter.com"><i class="bi bi-twitter"></i></a>
                                <a href="https://www.linkedin.com"><i class="bi bi-linkedin"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                  </div>
                </div>
            </div>
          </nav>
      </header>
        <div class="container">
          <nav aria-label="breadcrumb" style="padding: 12% 0 3% 0;">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" >Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="">Services</a></li>
                </ol>
            </nav>
        </div>
        <section style="margin: 0 10%;">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-5">
                        <!-- <img src="assets/img/2.png" alt=""> -->
                        <div class="service1_img"></div>
                    </div>
                    <div class="col-lg-7">
                        <div>
                            <p style="font-size: 16px; font-weight: 500; text-transform: uppercase;">All things Successio</p>
                            <h2 style="font-size: 45px;">Secure Your Loved Ones</h2>
                            <p style="font-size: 19px; font-weight: 300;">
                                Life insurance is a crucial financial safety net that provides peace of mind and security for you and your loved ones. It ensures that in the event of your unexpected death, your family will be able to pay for final expenses, mortgages, education expenses, and more, without the added stress of financial burden. With life insurance, you can have the assurance that your loved ones will be taken care of, even if you are no longer there to provide for them. Don't leave your family's financial future to chance. Invest in life insurance today and ensure that they are protected in the event of the unexpected.
                            </p>

                            <p style="font-size: 22px; font-weight: 400;">
                                Easy  and Efficient Process to get you covered
                            </p>
                            <div class="row g-0">
                                <div class="col-lg-1 col-md-1">
                                    <svg width="40" height="40" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.25 54.9C42.35 54.75 41.85 53.75 41.85 51.8V20.5H41.45L36 23.8V24.4C37.75 24.4 38.35 24.4 38.65 24.4V51.8C38.65 53.75 38.15 54.75 36.3 54.9V55.5H44.25V54.9Z" fill="#1A1D1B"/>
                                        <rect x="0.5" y="0.5" width="79" height="79" rx="14.5" stroke="#1A1D1B"/>
                                        </svg>
                                        
                                </div>
                                <div class="col-lg-11 col-md-11">
                                    <p style="font-size: 18px; font-weight: 500; margin-bottom: 10px;">
                                        Assess the coverage needs
                                    </p>
                                    <p style="font-size: 18px; font-weight: 300;">
                                        Determine the amount of coverage required by taking into account factors such as income, debts and dependents to ensure adequate protection for loved ones in case of an unexpected event.
                                    </p>
                                </div>
                            </div>

                            <div class="row g-4">
                                <div class="col-lg-1 col-md-1">
                                    <svg width="40" height="40" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M50.35 50C49.65 52.25 48.4 53.6 44.25 53.6H30.75C38.95 45.95 48.85 38.95 49.65 30.05C50.2 23.65 45.65 20 39.2 20C34.25 20 30.9 22.75 29.95 24.95C29.5 26 29.45 27 30.3 27.75C30.95 28.3 32 28.25 32.55 27.75C33.15 27.15 33.3 26.3 33.35 25.6C33.45 23.45 35.4 20.8 39.2 20.85C44.15 20.85 46.55 24.9 46.3 30.05C45.8 39.1 37.85 45 28.75 54.6V55.5H50.25L50.9 50H50.35Z" fill="#1A1D1B"/>
                                        <rect x="0.5" y="0.5" width="79" height="79" rx="14.5" stroke="#1A1D1B"/>
                                        </svg>
                                        
                                        
                                </div>
                                <div class="col-lg-11 col-md-11">
                                    <p style="font-size: 18px; font-weight: 500; margin-bottom: 10px;">
                                        Compare policies and providers
                                    </p>
                                    <p style="font-size: 18px; font-weight: 300;">
                                        Once the coverage amount is determined, shop around and compare different policies and providers to find the best combination of coverage and premium. Make sure to compare the same coverage levels and riders when evaluating different policies.</p>
                                </div>
                            </div>

                            <div class="row g-4">
                                <div class="col-lg-1 col-md-1">
                                    <svg width="40" height="40" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M41.15 36.75C46 35.55 49.1 32.15 49.1 28.1C49.1 22.95 44.5 20 39.45 20C34.95 20 31.5 22.75 30.55 24.95C30.1 26 30.05 27 30.9 27.75C31.55 28.3 32.6 28.25 33.15 27.75C33.75 27.15 33.9 26.3 33.95 25.6C34.05 23.45 35.95 20.85 39.55 20.85C43.2 20.85 45.7 23.4 45.7 28.1C45.7 33.45 41.85 36.4 37.3 36.5V37.25C44.65 37.25 48 40.65 48 46.15C48 51.9 45.05 55.2 39.65 55.2C35.3 55.2 32.1 52.25 32 50.1C31.95 49.4 31.8 48.55 31.2 48C30.65 47.45 29.6 47.4 28.95 48C28.1 48.7 28.15 49.7 28.6 50.75C29.55 52.95 34.15 56 39.65 56C46.75 56 51.4 52 51.4 45.9C51.4 41.05 48.1 37.65 41.15 36.75Z" fill="#1A1D1B"/>
                                        <rect x="0.5" y="0.5" width="79" height="79" rx="14.5" stroke="#1A1D1B"/>
                                        </svg>
                                        
                                        
                                </div>
                                <div class="col-lg-11 col-md-11">
                                    <p style="font-size: 18px; font-weight: 500; margin-bottom: 10px;">
                                        Complete the application process
                                    </p>
                                    <p style="font-size: 18px; font-weight: 300;">
                                        After selecting a policy and provider, complete the application process which typically includes a medical exam and questions about your health and lifestyle. Be honest and accurate on the application as it can impact the final decision of the policy. Review, sign and pay the premium to activate the coverage.</p>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section style="margin-top: 50px;">
            <div class="container" style="background-color: var(--secondary_bg); border-radius: 25px; padding: 5%;">
              <div class="row d-flex justify-content-center align-items-start">
                <div class="col-lg-6 col-md-12" style="padding: 5% 0">
                  <p style="color: var(--white); font-size: 16px; text-transform: uppercase;">Exclusive access to our monthly newsletter</p>
                  <h2 style="color: var(--white); font-size: 50px;">Featuring expert analysis, helpful tips, and special offers.</h2>
                </div>
                <div class="col-lg-6 col-md-12" style="padding: 5% 0">
                  <form>
                    <input type="text" id="fullname" name="fullname" placeholder="Full Name" style="border-radius: 25px; background-color: var(--white); border: none; outline: none; margin-bottom: 2%; width: 100%; padding: 1.5%;">
                    <br>
                    <input type="email" id="emailAddress" name="emailAddress" placeholder="Email Address" style="border-radius: 25px; background-color: var(--white); border: none; outline: none; margin-bottom: 5%; width: 100%; padding: 1.5%;">
                    <br>
                     <a href=""><button class="btn btn-primary" style="padding: 2% 4% !important;"  type="submit"><h6 style="font-size: 14px !important; color: var(--secondary); white-space: nowrap;">&nbsp;Join Our Community</h6></button></a>
            
              <!-- <button class="arrow-extend">
                <span class="arrow"><img src="assets/img/buttonright.svg" alt="" /></span>
                <span class="text">JOIN OUR COMMUNITY</span>
              </button> -->
                  </form>
    
                </div>
              </div>
            </div>
          </section>
        
          <footer style="background-color: var(--white); padding-top: 5%;">
            <div class="container" style="margin-top: 10%;">
              <div class="row d-flex justify-content-center align-items-start">
                <div class="col-lg-6 col-md-5 d-flex flex-row justify-content-between">
                  <div class="d-none d-lg-block">
                    <img src="https://successioglobal.com/Signature/logo_email_signature.png" height="105" width="105" alt="">
                  </div>
                  <div class="d-flex justify-content-start align-items-start">
                    <ul style="max-width: 70%; padding-left: 0 !important;">
                      <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 300; font-size: 20px; line-height: 1.5; margin-bottom: 1%; text-decoration: underline;" href="mailto:info@successioinsurance.com">info@successioinsurance.com</a></li>
                      <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 300; font-size: 20px; line-height: 1.5; margin-bottom: 1%;" href="tel:">(555) 555-5555</a></li>
                      <li style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 300; font-size: 20px; line-height: 1.5; margin-bottom: 1%;">789 Main Street, Suite 200, Anytown, USA 98765</li>
                    </ul>
                  </div>
                </div>
    
                <div class="col-lg-3 col-md-4 d-flex justify-content-start align-items-start">
                  <ul class="list-unstyled">
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="/about.html">About Us</a></li>
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="/contact.html">Contact Us</a></li>
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">The Insurance Insider</a></li>
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">Careers</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-3 d-flex justify-content-end align-items-end">
                  <ul class="list-unstyled">
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">Terms of Use</a></li>
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">Privacy Notice</a></li>
                    <li><a style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-weight: 500 !important; font-size: 18px;" href="">Cookies</a></li>
                  </ul>
                </div>
              </div>
              <hr>
            <div style="display: flex; justify-content: space-between;">
              <div>
                <p style="font-family: 'Poppins', sans-serif !important; color: var(--secondary); font-size: 14px;">© 2023 Successio. All rights reserved. | Privacy | Disclosures | Terms</p>
              </div>
              <div>
                <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                <a href="https://www.twitter.com"><i class="bi bi-twitter"></i></a>
                <a href="https://www.linkedin.com"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>  
            </div>
          </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/read_more.js" type="text/javascript"></script>
      <script src="assets/js/navbar.js" type="text/javascript"></script>
      <script src="assets/js/slider.js" type="text/javascript"></script>
      <script src="assets/js/video.js" type="text/javascript"></script>
    </body>
    </html>