<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        .navbar.blur {
          backdrop-filter: blur(10px); /* Add the blur effect */
          background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background color */
        }
      </style>
</head>
<body>
    <nav class="navbar" id="navbar_fixed">
        <div class="container-fluid" style="margin: 0 2%">
          <div class="navbar-brand">
            <div>
              <a href="/">
                <!-- svg icon logo -->
              </a>
            </div>
          </div>
          <div>
            <nav>
              <div class="navbar-menu" id="navbar-menu-icon">
                <img src="assets/img/hamburger.svg" alt="">
              </div>
              <div class="navbar-menu-wrapper" id="navbar-menu-wrapper">
                <!-- navbar inner content -->
              </div>
              </nav>
<header>
    <img src="assets/img/amirhossein-soltani-1jO3Y_yEoW4-unsplash.jpg" alt="">
</header>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();

      if (scroll >= 100) { // Adjust the scroll value as needed
        $(".navbar").addClass("blur");
      } else {
        $(".navbar").removeClass("blur");
      }
    });
  });
</script>

</body>
</html>